<!DOCTYPE html><html>
<head>
  <title>Favorites SVG set preview</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="preview/preview.css"/>
  <script src="preview/zepto.min.js"></script>
  <script src="preview/preview.js"></script>
  <link rel="stylesheet" href="css/styles.css"/>
  <script type="text/javascript">
    window.Icons8 = {
      icons: [],
      sizes: [16, 24, 36, 50, 64, 72, 100],
      activeSize: 50,
    };
  </script>
</head>

<body>
<article class="c-page js-page">
    <header class="c-header">
        <div class="b-container">
            <div class="b-section">
                <a class="b-item b-logo" href="https://icons8.com" target="_blank">
                    <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24,10c0-1.657-1.343-3-3-3c-0.68,0-1.301,0.235-1.804,0.617C18.467,6.641,17.312,6,16,6  s-2.467,0.641-3.196,1.617C12.301,7.235,11.68,7,11,7c-1.657,0-3,1.343-3,3H6v12h3v3.134C8.701,25.307,8.5,25.63,8.5,26  c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h1v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1  c0.841,0,1.5-0.682,1.5-1.552V22h4v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h1  v3.134c-0.299,0.173-0.5,0.496-0.5,0.866c0,0.552,0.447,1,1,1c0.841,0,1.5-0.682,1.5-1.552V22h3V10H24z M24,20H8v-8h16V20z M15,16  c0-0.552,0.448-1,1-1s1,0.448,1,1c0,0.552-0.448,1-1,1S15,16.552,15,16z M19,16c0-0.552,0.448-1,1-1s1,0.448,1,1  c0,0.552-0.448,1-1,1S19,16.552,19,16z M11,16c0-0.552,0.448-1,1-1s1,0.448,1,1c0,0.552-0.448,1-1,1S11,16.552,11,16z" fill="currentColor"></path>
                    </svg>
                    Icons8
                </a>
            </div>

            <nav class="b-section">
                <span class="b-item">SVG &lt;symbol&gt;:</span>
                <a class="b-item b-usage-button js-usage-example-link" data-example="what-is-it">What Is It?</a>
                <a class="b-item b-usage-button js-usage-example-link" data-example="injected">Inject into HTML</a>
                <a class="b-item b-usage-button js-usage-example-link" data-example="external">External Resource</a>
            </nav>
        </div>
    </header>
    <section class="b-content c-main">
      <div class="b-container">
        <header>
            <h1>
              Favorites
              <small>(3 symbols)</small>
            </h1>
        </header>
        <div class="b-panel">
          <div class="b-panel-item c-search">
            <input type="text" autocomplete="off" placeholder="Search" class="b-search-input js-search-input">
            <button class="b-search-btn"></button>
          </div>
          <div class="b-panel-item">
            <div class="b-panel-item c-tabs js-tabs js-section-tabs">
                <span class="b-tab m-active" data-value="grid">Grid</span>
                <span class="b-tab" data-value="details">Details</span>
            </div>
            <div class="b-panel-item c-tabs js-tabs js-size-tabs">
              <span class="b-tab " data-value="16">
                16
              </span>
              <span class="b-tab " data-value="24">
                24
              </span>
              <span class="b-tab " data-value="36">
                36
              </span>
              <span class="b-tab m-active" data-value="50">
                50
              </span>
              <span class="b-tab " data-value="64">
                64
              </span>
              <span class="b-tab " data-value="72">
                72
              </span>
              <span class="b-tab " data-value="100">
                100
              </span>
            </div>
          </div>
        </div>

        <div class="c-grid js-grid" data-size="50" data-mode="grid" data-source="injected">
          <div class="c-icon js-icon" data-name="icon-facebook-new">
            <div class="b-sizes">
              <span class="b-size" data-size="16">
                <span>
                  <i class="icon-facebook-new">
                    <svg>
                      <use xlink:href="#icon-facebook-new"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="24">
                <span>
                  <i class="icon-facebook-new">
                    <svg>
                      <use xlink:href="#icon-facebook-new"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="36">
                <span>
                  <i class="icon-facebook-new">
                    <svg>
                      <use xlink:href="#icon-facebook-new"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="50">
                <span>
                  <i class="icon-facebook-new">
                    <svg>
                      <use xlink:href="#icon-facebook-new"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="64">
                <span>
                  <i class="icon-facebook-new">
                    <svg>
                      <use xlink:href="#icon-facebook-new"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="72">
                <span>
                  <i class="icon-facebook-new">
                    <svg>
                      <use xlink:href="#icon-facebook-new"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="100">
                <span>
                  <i class="icon-facebook-new">
                    <svg>
                      <use xlink:href="#icon-facebook-new"></use>
                    </svg>
                  </i>
                </span>
              </span>
            </div>
            <div class="b-usage">
              <pre><small class="b-tooltip js-usage-example-link" data-example="external">external <em>?</em><br/></small><code>&lt;i class=&quot;icon-facebook-new&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;.../path/to/Favorites.svg#icon-facebook-new&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
              <pre><small class="b-tooltip js-usage-example-link" data-example="injected">injected <em>?</em><br/></small><code>&lt;i class=&quot;icon-facebook-new&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;#icon-facebook-new&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
            </div>
          </div>
          <div class="c-icon js-icon" data-name="icon-twitter-circled">
            <div class="b-sizes">
              <span class="b-size" data-size="16">
                <span>
                  <i class="icon-twitter-circled">
                    <svg>
                      <use xlink:href="#icon-twitter-circled"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="24">
                <span>
                  <i class="icon-twitter-circled">
                    <svg>
                      <use xlink:href="#icon-twitter-circled"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="36">
                <span>
                  <i class="icon-twitter-circled">
                    <svg>
                      <use xlink:href="#icon-twitter-circled"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="50">
                <span>
                  <i class="icon-twitter-circled">
                    <svg>
                      <use xlink:href="#icon-twitter-circled"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="64">
                <span>
                  <i class="icon-twitter-circled">
                    <svg>
                      <use xlink:href="#icon-twitter-circled"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="72">
                <span>
                  <i class="icon-twitter-circled">
                    <svg>
                      <use xlink:href="#icon-twitter-circled"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="100">
                <span>
                  <i class="icon-twitter-circled">
                    <svg>
                      <use xlink:href="#icon-twitter-circled"></use>
                    </svg>
                  </i>
                </span>
              </span>
            </div>
            <div class="b-usage">
              <pre><small class="b-tooltip js-usage-example-link" data-example="external">external <em>?</em><br/></small><code>&lt;i class=&quot;icon-twitter-circled&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;.../path/to/Favorites.svg#icon-twitter-circled&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
              <pre><small class="b-tooltip js-usage-example-link" data-example="injected">injected <em>?</em><br/></small><code>&lt;i class=&quot;icon-twitter-circled&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;#icon-twitter-circled&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
            </div>
          </div>
          <div class="c-icon js-icon" data-name="icon-google-logo">
            <div class="b-sizes">
              <span class="b-size" data-size="16">
                <span>
                  <i class="icon-google-logo">
                    <svg>
                      <use xlink:href="#icon-google-logo"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="24">
                <span>
                  <i class="icon-google-logo">
                    <svg>
                      <use xlink:href="#icon-google-logo"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="36">
                <span>
                  <i class="icon-google-logo">
                    <svg>
                      <use xlink:href="#icon-google-logo"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="50">
                <span>
                  <i class="icon-google-logo">
                    <svg>
                      <use xlink:href="#icon-google-logo"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="64">
                <span>
                  <i class="icon-google-logo">
                    <svg>
                      <use xlink:href="#icon-google-logo"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="72">
                <span>
                  <i class="icon-google-logo">
                    <svg>
                      <use xlink:href="#icon-google-logo"></use>
                    </svg>
                  </i>
                </span>
              </span>
              <span class="b-size" data-size="100">
                <span>
                  <i class="icon-google-logo">
                    <svg>
                      <use xlink:href="#icon-google-logo"></use>
                    </svg>
                  </i>
                </span>
              </span>
            </div>
            <div class="b-usage">
              <pre><small class="b-tooltip js-usage-example-link" data-example="external">external <em>?</em><br/></small><code>&lt;i class=&quot;icon-google-logo&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;.../path/to/Favorites.svg#icon-google-logo&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
              <pre><small class="b-tooltip js-usage-example-link" data-example="injected">injected <em>?</em><br/></small><code>&lt;i class=&quot;icon-google-logo&quot;&gt;&lt;svg&gt;
&lt;use xlink:href=&quot;#icon-google-logo&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="c-footer">
        <div class="b-container">
            <div>
                Made with love by <a href="https://icons8.com">Icons8</a> using <a href="https://github.com/jkphl/svg-sprite">svg-sprite</a>
            </div>
            <div class="b-social">
                <a href="https://github.com/icons8/">GitHub</a>
                <a href="https://twitter.com/icons_8">Twitter</a>
                <a href="https://www.facebook.com/Icons8?ref=hl">Facebook</a>
                <a href="https://plus.google.com/+Icons8">Google+</a>
            </div>
        </div>
    </footer>
    <div class="c-popup-wrapper js-popup-wrapper">
        <div class="b-dimmer js-dimmer"></div>
        <div class="b-popup">
            <a class="b-close js-popup-close">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 32 32"><path d="M 7.21875 5.78125 L 5.78125 7.21875 L 14.5625 16 L 5.78125 24.78125 L 7.21875 26.21875 L 16 17.4375 L 24.78125 26.21875 L 26.21875 24.78125 L 17.4375 16 L 26.21875 7.21875 L 24.78125 5.78125 L 16 14.5625 L 7.21875 5.78125 z"></path></svg>
            </a>
            <div class="js-popup"></div>
        </div>
    </div>

    <div class="hidden js-usage-example" data-example="what-is-it">
        <h2>What Is It?</h2>

        <p>In short, SVG &lt;symbol&gt; is a icon font on steroids. Aside from all typical icon font features, it allows:</p>

        <ul>
            <li>To keep color (usual icon fonts are black & white)</li>
            <li>Additional text info (you can use &lt;title&gt; and &lt;desc&gt; tags to describe what icon does (useful for people with screen-readers)</li>
            <li>Animation</li>
            <li>Gradients</li>
            <li>Alpha Channels and Clipping Masks</li>
        </ul>
        <p>Such power comes with only two limitations:</p>
        <ul>
            <li>Not all browsers support SVG<br/>
                Solution: it's easily solved with handy JavaScript 'polyfill', such as <a href="https://github.com/Keyamoon/svgxuse">svgxuse</a>.
                <br/>
                Example:
                <pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;.../path/to/svgxuse.min.js&quot;&gt;&lt;/script&gt;</code></pre>
            </li>
            <li>Browser Security<br/>
                When you use SVG &lt;symbol&gt; as <a class="js-usage-example-link" data-example="external">external HTTP resource</a> you may face some browser security issues.<br/>
                Solution: put <a class="js-usage-example-link" data-example="injected">SVG &lt;symbol&gt; source right into HTML page</a>.
            </li>
        </ul>
    </div>

    <div class="hidden js-usage-example" data-example="injected">
        <h2>Inject SVG &lt;symbol&gt; source code into HTML page</h2>

        <p>Usage</p>
        <p>1. Add styles to your HTML page</p>
        <pre><code>&lt;style type="text/css" href="css/styles.css"&gt;&lt;/style&gt;</code></pre>

        <p>2. Insert this code in any place of your HTML page</p>
        <textarea class="xml">&lt;svg xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot;&gt;
  &lt;defs&gt;
    &lt;symbol viewBox&#x3D;&quot;0 0 48 48&quot; id&#x3D;&quot;icon-facebook-new&quot;&gt;
      &lt;path fill&#x3D;&quot;#039be5&quot; d&#x3D;&quot;M24 5a19 19 0 100 38 19 19 0 100-38z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#fff&quot; d&#x3D;&quot;M26.572 29.036h4.917l.772-4.995h-5.69v-2.73c0-2.075.678-3.915 2.619-3.915h3.119v-4.359c-.548-.074-1.707-.236-3.897-.236-4.573 0-7.254 2.415-7.254 7.917v3.323h-4.701v4.995h4.701v13.729c.931.14 1.874.235 2.842.235.875 0 1.729-.08 2.572-.194v-13.77z&quot;/&gt;
    &lt;/symbol&gt;
    &lt;symbol viewBox&#x3D;&quot;0 0 48 48&quot; id&#x3D;&quot;icon-google-logo&quot;&gt;
      &lt;path fill&#x3D;&quot;#fbc02d&quot; d&#x3D;&quot;M43.611 20.083H42V20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4 12.955 4 4 12.955 4 24s8.955 20 20 20 20-8.955 20-20c0-1.341-.138-2.65-.389-3.917z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#e53935&quot; d&#x3D;&quot;M6.306 14.691l6.571 4.819C14.655 15.108 18.961 12 24 12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4 16.318 4 9.656 8.337 6.306 14.691z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#4caf50&quot; d&#x3D;&quot;M24 44c5.166 0 9.86-1.977 13.409-5.192l-6.19-5.238A11.91 11.91 0 0124 36c-5.202 0-9.619-3.317-11.283-7.946l-6.522 5.025C9.505 39.556 16.227 44 24 44z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#1565c0&quot; d&#x3D;&quot;M43.611 20.083L43.595 20H24v8h11.303a12.04 12.04 0 01-4.087 5.571l.003-.002 6.19 5.238C36.971 39.205 44 34 44 24c0-1.341-.138-2.65-.389-3.917z&quot;/&gt;
    &lt;/symbol&gt;
    &lt;symbol viewBox&#x3D;&quot;0 0 48 48&quot; id&#x3D;&quot;icon-twitter-circled&quot;&gt;
      &lt;path fill&#x3D;&quot;#03a9f4&quot; d&#x3D;&quot;M24 4C13 4 4 13 4 24s9 20 20 20 20-9 20-20S35 4 24 4z&quot;/&gt;
      &lt;path fill&#x3D;&quot;#fff&quot; d&#x3D;&quot;M36 17.1c-.9.4-2 .8-3 .9 1-.6 2.6-1.9 3-3-1 .6-2.7 1.2-3.8 1.4-.9-1-2.2-1.4-3.6-1.4-2.7 0-4.6 2.3-4.6 5v2c-4 0-7.9-3-10.3-6-.4.7-.7 1.6-.7 2.5 0 1.8 1.7 3.7 3 4.5-.8 0-2.3-.6-3-1v.1c0 2.4 1.7 4 3.9 4.4-.4.1-.9.5-2.8.5.6 1.9 3.8 3 5.9 3-1.7 1.3-4.7 2-7 2h-1c2.2 1.4 5.2 2 8 2 9.1 0 14-6.9 14-13.4v-1.1c1-.7 1.3-1.4 2-2.4&quot;/&gt;
    &lt;/symbol&gt;
  &lt;/defs&gt;
&lt;/svg&gt;</textarea>

        <p>3. Insert SVG icon like that in place you need it</p>
        <pre><code>&lt;i class=&quot;icon-facebook-new&quot;&gt;&lt;svg&gt;
  &lt;use xlink:href=&quot;#icon-facebook-new&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>

        <p>HTML page size (traffic) issue:</p>
        <p>You need to include this SVG code in any HTML page where you use SVG symbols. It will significally increase page size.
            You may try to use SVG <a class="js-usage-example-link" data-example="external">as an external resource</a> to utilize browser caching.</p>
    </div>

    <div class="hidden js-usage-example" data-example="external">
        <h2>Use SVG &lt;symbol&gt; as external HTTP resource</h2>

        <p>Usage</p>
        <p>1. Add styles to your HTML page</p>
        <pre><code>&lt;style type="text/css" href="css/styles.css"&gt;&lt;/style&gt;</code></pre>
        <p>2. Insert icon like that in place you need it</p>
        <pre><code>&lt;i class=&quot;icon-facebook-new&quot;&gt;&lt;svg&gt;
  &lt;use xlink:href=&quot;.../path/to/Favorites.svg#icon-facebook-new&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;&lt;/i&gt;</code></pre>

        <p>Browser security issue:</p>
        <p>You can't use SVG resource from local file system. You need to use file <strong>Favorites.svg</strong> through HTTP/HTTPS server.</p>
        <p>Or <a class="js-usage-example-link" data-example="injected">inject SVG &lt;symbol&gt; source</a> right into HTML page</p>
    </div>

    <div class="hidden">
      <svg xmlns="http://www.w3.org/2000/svg">
  <defs>
    <symbol viewBox="0 0 48 48" id="icon-facebook-new">
      <path fill="#039be5" d="M24 5a19 19 0 100 38 19 19 0 100-38z"/>
      <path fill="#fff" d="M26.572 29.036h4.917l.772-4.995h-5.69v-2.73c0-2.075.678-3.915 2.619-3.915h3.119v-4.359c-.548-.074-1.707-.236-3.897-.236-4.573 0-7.254 2.415-7.254 7.917v3.323h-4.701v4.995h4.701v13.729c.931.14 1.874.235 2.842.235.875 0 1.729-.08 2.572-.194v-13.77z"/>
    </symbol>
    <symbol viewBox="0 0 48 48" id="icon-google-logo">
      <path fill="#fbc02d" d="M43.611 20.083H42V20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4 12.955 4 4 12.955 4 24s8.955 20 20 20 20-8.955 20-20c0-1.341-.138-2.65-.389-3.917z"/>
      <path fill="#e53935" d="M6.306 14.691l6.571 4.819C14.655 15.108 18.961 12 24 12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4 16.318 4 9.656 8.337 6.306 14.691z"/>
      <path fill="#4caf50" d="M24 44c5.166 0 9.86-1.977 13.409-5.192l-6.19-5.238A11.91 11.91 0 0124 36c-5.202 0-9.619-3.317-11.283-7.946l-6.522 5.025C9.505 39.556 16.227 44 24 44z"/>
      <path fill="#1565c0" d="M43.611 20.083L43.595 20H24v8h11.303a12.04 12.04 0 01-4.087 5.571l.003-.002 6.19 5.238C36.971 39.205 44 34 44 24c0-1.341-.138-2.65-.389-3.917z"/>
    </symbol>
    <symbol viewBox="0 0 48 48" id="icon-twitter-circled">
      <path fill="#03a9f4" d="M24 4C13 4 4 13 4 24s9 20 20 20 20-9 20-20S35 4 24 4z"/>
      <path fill="#fff" d="M36 17.1c-.9.4-2 .8-3 .9 1-.6 2.6-1.9 3-3-1 .6-2.7 1.2-3.8 1.4-.9-1-2.2-1.4-3.6-1.4-2.7 0-4.6 2.3-4.6 5v2c-4 0-7.9-3-10.3-6-.4.7-.7 1.6-.7 2.5 0 1.8 1.7 3.7 3 4.5-.8 0-2.3-.6-3-1v.1c0 2.4 1.7 4 3.9 4.4-.4.1-.9.5-2.8.5.6 1.9 3.8 3 5.9 3-1.7 1.3-4.7 2-7 2h-1c2.2 1.4 5.2 2 8 2 9.1 0 14-6.9 14-13.4v-1.1c1-.7 1.3-1.4 2-2.4"/>
    </symbol>
  </defs>
</svg>
    </div>
</article>
</body>
</html>

